doctype html
html
  head
    link(rel='stylesheet' type='text/css' href='style.css')
    script(src='underscore-min.js' type='application/javascript')
    script(src='footer.js' type='application/javascript')
  body.footer(onload='substituteQueryParams()')
    div.page_number
      span.label Page No.
      span.page
