doctype html
html
  head
    link(rel='stylesheet' type='text/css' href='clear.css')
    link(rel='stylesheet' type='text/css' href='style.css')
  body.header
    div.company-info
      div.company-name #{company_info.name}
      div.address1 #{company_info.address1}
      div.address2 #{company_info.address2}

    div.instruction-text
      div This is to authorize ASIA UNITED BANK, #{company_info.bank_branch} to debit #{format_currency(payroll_info.total)}
      div From #{company_info.name} #{company_info.account_number} for #{payroll_info.period_start} to #{payroll_info.period_end}
      div payroll period, to be credited on #{payroll_info.pay_date} to the individual accounts indicated below.
